<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.esrf.icat</groupId>
  <artifactId>icat-super-pom</artifactId>
  <version>1.8-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ICAT super-pom</name>
  <description>Super-pom for all ICAT related projects. Defines common plugin versions, logging framework and encoding.</description>

  <organization>
  	<name>ESRF - The European Synchrotron</name>
  	<url>http://www.esrf.eu/</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <slf4j.version>1.7.5</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
  </properties>

  <scm>
  	<developerConnection>scm:git:git@gitlab.esrf.fr:icat/super-pom.git</developerConnection>
  	<connection>scm:git:http://gitlab.esrf.fr/icat/super-pom.git</connection>
  	<url>http://gitlab.esrf.fr/icat/super-pom</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
  	<system>JIRA</system>
  	<url>http://jira.esrf.fr:8080/jira/browse/ICAT</url>
  </issueManagement>

    <distributionManagement>
        <repository>
            <id>local_repo</id>
            <name>Local file system repository</name>
            <url>file:///N:/mvn_repo</url>
            <!-- This is ignored by the deploy plugin at the moment, avoid deploying too often -->
            <uniqueVersion>false</uniqueVersion> 
        </repository>
    </distributionManagement>
    
  <repositories>
	<repository>
		<id>icat</id>
		<name>ICAT Repository</name>
		<url>http://www.icatproject.org/mvn/repo</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
 
	<repository>
		<id>JTango</id>
		<name>Soleil Tango repository</name>
		<url>http://www2.synchrotron-soleil.fr/controle/maven2/soleil/</url>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>

   </repositories>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>${slf4j.version}</version>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
  			<version>${slf4j.version}</version>
  			<scope>runtime</scope>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>${log4j.version}</version>
  			<scope>runtime</scope>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>apache-log4j-extras</artifactId>
  			<version>${log4j.version}</version>
  			<scope>runtime</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>

  <build>
  	<pluginManagement>
	  	<plugins>
          <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>2.2.1</version>
	      </plugin>	
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
	          <encoding>${project.build.resourceEncoding}</encoding>
	        </configuration>
	      </plugin>
          <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.4</version>
	      </plugin>	
          <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>2.9.1</version>
	      </plugin>	
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.17</version>
	        </plugin>
          <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.4</version>
	      </plugin>	      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
			</plugin>
	  	  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.4.1</version>
		  </plugin>
		  <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>jaxb2-maven-plugin</artifactId>
	        <version>1.5</version>
		  </plugin>
          <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>license-maven-plugin</artifactId>
	        <version>1.6</version>
		  </plugin>
          <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <version>1.2.1</version>
		  </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-antrun-plugin</artifactId>
	        <version>1.7</version>
          </plugin>
			<plugin>
			  <groupId>com.soebes.maven.plugins</groupId>
			  <artifactId>iterator-maven-plugin</artifactId>
			  <version>0.2</version>
			</plugin>
	        <plugin>
	          <groupId>org.codehaus.mojo</groupId>
	          <artifactId>axistools-maven-plugin</artifactId>
	          <version>1.4</version>
	        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
			</plugin>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>build-helper-maven-plugin</artifactId>
              <version>1.8</version>
			</plugin>
          <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-deploy-plugin</artifactId>
	        <version>2.8.1</version>
	      </plugin>	
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-release-plugin</artifactId>
              <version>2.5</version>
              <configuration>
              	<tagNameFormat>release-v@{project.version}</tagNameFormat>
                <goals>deploy</goals>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <arguments>-DskipTests</arguments>
              </configuration>
			</plugin>
	        <plugin>
	          <groupId>org.jasig.maven</groupId>
	          <artifactId>maven-notice-plugin</artifactId>
	          <version>1.0.4</version>
	        </plugin>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.codehaus.mojo</groupId>
  									<artifactId>license-maven-plugin</artifactId>
  									<versionRange>[1.6,)</versionRange>
  									<goals>
  										<goal>update-project-license</goal>
  										<goal>update-file-header</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<execute />
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.apache.maven.plugins</groupId>
  									<artifactId>maven-antrun-plugin</artifactId>
  									<versionRange>[1.7,)</versionRange>
  									<goals>
  										<goal>run</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<execute />
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.codehaus.mojo</groupId>
  									<artifactId>exec-maven-plugin</artifactId>
  									<versionRange>[1.2.1,)</versionRange>
  									<goals>
  										<goal>exec</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<execute />
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>com.soebes.maven.plugins</groupId>
  									<artifactId>iterator-maven-plugin</artifactId>
  									<versionRange>[0.2,)</versionRange>
  									<goals>
  										<goal>executor</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<execute />
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.codehaus.mojo
  									</groupId>
  									<artifactId>
  										axistools-maven-plugin
  									</artifactId>
  									<versionRange>
  										[1.4,)
  									</versionRange>
  									<goals>
  										<goal>wsdl2java</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<execute />
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.codehaus.mojo
  									</groupId>
  									<artifactId>
  										build-helper-maven-plugin
  									</artifactId>
  									<versionRange>
  										[1.8,)
  									</versionRange>
  									<goals>
  										<goal>regex-property</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<execute />
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.apache.maven.plugins
  									</groupId>
  									<artifactId>
  										maven-dependency-plugin
  									</artifactId>
  									<versionRange>
  										[2.1,)
  									</versionRange>
  									<goals>
  										<goal>unpack</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<execute />
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.apache.maven.plugins
  									</groupId>
  									<artifactId>
  										maven-dependency-plugin
  									</artifactId>
  									<versionRange>
  										[2.1,)
  									</versionRange>
  									<goals>
  										<goal>copy-dependencies</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<execute />
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.codehaus.mojo
  									</groupId>
  									<artifactId>
  										license-maven-plugin
  									</artifactId>
  									<versionRange>
  										[1.6,)
  									</versionRange>
  									<goals>
  										<goal>add-third-party</goal>
  										<goal>download-licenses</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore />
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.jasig.maven</groupId>
  									<artifactId>
  										maven-notice-plugin
  									</artifactId>
  									<versionRange>
  										[1.0.4,)
  									</versionRange>
  									<goals>
  										<goal>generate</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<execute />
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
      </plugins>
  	</pluginManagement>
  </build>
  
</project>
